<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="brain.db.mapper.CnnSttModelMetaMapper">
    <select id="getModelInfo" parameterType="brain.api.stt.model.SttAccessMetaoDto" resultType="brain.api.stt.model.SttAccessMetaDao">
        SELECT sampleRate, ip, port
        FROM CnnSttModelMeta
        WHERE model = #{model} and lang = #{lang} and sampleRate = #{sampleRate}
    </select>
</mapper>