<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="brain.db.mapper.ImageClassificationAuthorizedMapper">


    <select id="findByApiIdAndModel" parameterType="map" resultType="brain.api.classification.data.model.ImageClassificationAuthorized">
        <![CDATA[
            SELECT *
            FROM ImageClassificationAuthorized
            WHERE 1 = 1
                AND apiId = #{apiId}
                AND imageClassifyModel = #{model}
        ]]>
    </select>

</mapper>